REACT_APP_SERVER_URL= 'https://srms.hprobot.ai:8080/server'

REACT_APP_JAVASCRIPT_KEY= 302621702db99a4f712248858d32efd8 

#API KEY
REACT_APP_postLoginInfo= '/default/public/login'
REACT_APP_getAllError= '/api/monitoring-system/error-notice/all'
REACT_APP_getDateError= '/api/monitoring-system/error-notice/by-time'
REACT_APP_getByTimeError= '/api/monitoring-system/error-notice/current-date'
REACT_APP_postByTimeError= '/api/monitoring-system/error-notice'
REACT_APP_getByMapLog= '/api/monitoring-system/log/map'
REACT_APP_getByRobotLog= '/api/monitoring-system/log/robot'
REACT_APP_getByUserLog= '/api/monitoring-system/log/user'
REACT_APP_postByErrorLog= '/api/monitoring-system/log/error-log'
REACT_APP_postByServingLog= '/api/monitoring-system/log/serving-log'
REACT_APP_postByRobotLog= '/api/monitoring-system/log/robot-log'
REACT_APP_statistic= '/api/monitoring-system/statistic'
REACT_APP_riskCount= '/api/monitoring-system/risk_count'
REACT_APP_robot= '/api/monitoring-system/robot'
REACT_APP_store= '/api/monitoring-system/store'
REACT_APP_storeCopy= '/api/monitoring-system/robot_count'
REACT_APP_servingLog= '/api/serving-log/by-time'
REACT_APP_getDefaultError= '/api/monitoring-system/error-statistic'
REACT_APP_postErrorInfo= '/api/monitoring-system/error-detail'
REACT_APP_postDetatilContent= '/api/monitoring-system/error-detail/content'